<!doctype>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.ygfamily.com/index.asp?LANGDIV=K">
    <title>YG ENTERTAINMENT</title>
    <meta charset="utf-8">
    <style>
    </head>
        .saw {
            color: BLack;
        }

        a {
            text-decoration: none;
            border-width: 5px;
            border-right: 5px;
            border-style: gray;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            border-width: 5px;
            border-bottom: 1px solid gray;
            border-color: gray;
            padding: 30px;
            margin: 0px;
        }

        h2 {
            text-align: center;
            margin: 0px;
            font-size: 80px;
        }

        h3 {
            text-align: center;
            font-size: 50px;
        }

        ol {
            border-right: 1px solid gray;
            width: 90px;
            margin: 0px;
            padding: 20px;
            border-bottom: 1px solid gray;
            color: hotpink;
        }

        div {
           text-align: center;
            padding: 0px;
            margin: 0px;
        }
        div.member_container{
            margin:0 auto;
            width:100%;
            max-width:95%;
        }
        div.member_container::after{
            display:block;
            clear:both;
        }
        div.member_container > div {
            float: left;
            width: 23.5%;
            margin-right: 2%;
        }
        div.member_container > div:last-child {
            margin-right: 0px;
        }
        li {
          font-size: 20px;
          text-align:left;
        }
    </style>
<body>
    <h1><a href="https://www.ygfamily.com/index.asp?LANGDIV=K"target="_blank"><img src="yg.png" width=20%><a></h1>
    <ul>
        <li><a href="BlackPink.html"><font color="hotpink"><strong>BLACK PINK</strong></font></a></li>
        <li><a href="BingBang.html"><font color="Black"><strong>BIG BANG</strong></font></li>
        <li><a href="WINNER.html"><font color="sliver"><strong>WINNER</strong></font></li>
        <li><a href="G.D.html"><font color="gold"><strong>G-DRAGON</strong></font></li>
        <li><a href="AKMU.html"><font color="DeepSkyBlue"><strong>AKMU</strong></font></li>
    </ul>
    <h2><a href="https://www.ygfamily.com/artist/Main.asp?LANGDIV=K&ATYPE=2&ARTIDX=70 " target=“_blank”><font color="hotpink"><img src="pink.png" width="300" height="130"></font></a></h2>
    <div class="member_container">
        <div>
            <div>
            </div>
            <div>
                <img src="j.png" 0" width=50%; height=70"> <img src="제니.png" width=200;>
                <table border="1px">
                    <tr><td>이름</th><th>제니(JENNIE)</th>
                    <tr><td>나이</th><th>26세</th>
                    <tr><td>출생</th><th>대한민국 서울특별시 강남구 청담동</th>
                    <tr><td>국적</th><th>대한민국</th>
                    <tr><td>신체</th><th>163cm.45kg.B형</th>
                    <tr><td>가족</td><th>부모님</th>
                    <tr><td>소속사</td><th><img src="yg.png" width=120</th>
                    <tr><td>소속그룹</td><th><img src="pink.png" width="120"></th>
                    <tr><td>포지션</td><th>메인래퍼.리드보컬</th>
                    <tr><td>데뷔</td><th>2016년 블랙핑크 싱글 1집 SQUARE ONE</th>
                    <tr><td>Instagram</td><th><a href="https://www.instagram.com/jennierubyjane/" target=“_blank”><img src="insta.svg" width="40"</th>
                    <tr><td>YouTube</td><th><a href="https://www.youtube.com/channel/UCNYi_zGmR519r5gYdOKLTjQ" target="_blank"><img src="youtube.svg" width="40"</th>
                </table>
            </div>
          </div><!--제니 e-->
          <div>
              <!--제니 s-->
            <div>
            </div>
            <div>
                <img src="risa2.png" 0" width=50%; height=70"> <img src="Risa.png" width=200;>
                <table border="1px">
                    <tr><td>이름</th><th>리사(RISA)</th>
                    <tr><td>나이</th><th>26세</th>
                    <tr><td>출생</th><th>대한민국 서울특별시 강남구 청담동</th>
                    <tr><td>국적</th><th>대한민국</th>
                    <tr><td>신체</th><th>163cm.45kg.B형</th>
                    <tr><td>가족</td><th>부모님</th>
                    <tr><td>소속사</td><th><img src="yg.png" width=120</th>
                    <tr><td>소속그룹</td><th><img src="pink.png" width=120</th>
                    <tr><td>포지션</td><th>메인래퍼.리드보컬</th>
                    <tr><td>데뷔</td><th>2016년 블랙핑크 싱글 1집 SQUARE ONE</th>
                    <tr><td>Instagram</td><th><a href="https://www.instagram.com/jennierubyjane/" target=“_blank”><img src="insta.svg" width="40"</th>
                    <tr><td>YouTube</td><th><a href="https://www.youtube.com/channel/UCNYi_zGmR519r5gYdOKLTjQ" target="_blank"><img src="youtube.svg" width="40"</th>
                </table>
            </div>
        </div><!--제니 e-->
        <div>
            <!--제니 s-->
            <div>
            </div>
            <div>
        <img src="jisoo.jpeg" 0" width=50%; height=70"> <img src="jisoo.png" width=200;>
                <table border="1px">
                    <tr><td>이름</th><th>지수(JISOO)</th>
                    <tr><td>나이</th><th>26세</th>
                    <tr><td>출생</th><th>대한민국 서울특별시 강남구 청담동</th>
                    <tr><td>국적</th><th>대한민국</th>
                    <tr><td>신체</th><th>163cm.45kg.B형</th>
                    <tr><td>가족</td><th>부모님</th>
                    <tr><td>소속사</td><th><img src="yg.png" width=120</th>
                    <tr><td>소속그룹</td><th><img src="pink.png" width=120</th>
                    <tr><td>포지션</td><th>메인래퍼.리드보컬</th>
                    <tr><td>데뷔</td><th>2016년 블랙핑크 싱글 1집 SQUARE ONE</th>
                    <tr><td>Instagram</td><th><a href="https://www.instagram.com/jennierubyjane/" target=“_blank”><img src="insta.svg" width="40"</th>
                    <tr><td>YouTube</td><th><a href="https://www.youtube.com/channel/UCNYi_zGmR519r5gYdOKLTjQ" target="_blank"><img src="youtube.svg" width="40"</th>
                </table>
            </div>
        </div>
        <div>
        <div>
            </div>
            <div>
                <img src="Rose2.png" 0" width=60%; height=70"> <img src="Rose.png" width=210; height="228">
                <table border="1px">
                    <tr><td>이름</th><th>제니(JENNIE)</th>
                    <tr><td>나이</th><th>26세</th>
                    <tr><td>출생</th><th>대한민국 서울특별시 강남구 청담동</th>
                    <tr><td>국적</th><th>대한민국</th>
                    <tr><td>신체</th><th>163cm.45kg.B형</th>
                    <tr><td>가족</td><th>부모님</th>
                    <tr><td>소속사</td><th><img src="yg.png" width=120</th>
                    <tr><td>소속그룹</td><th><img src="pink.png" width=120</th>
                    <tr><td>포지션</td><th>메인래퍼.리드보컬</th>
                    <tr><td>데뷔</td><th>2016년 블랙핑크 싱글 1집 SQUARE ONE</th>
                    <tr><td>Instagram</td><th><a href="https://www.instagram.com/jennierubyjane/" target=“_blank”><img src="insta.svg" width="40"</th>
                    <tr><td>YouTube</td><th><a href="https://www.youtube.com/channel/UCNYi_zGmR519r5gYdOKLTjQ" target="_blank"><img src="youtube.svg" width="40"</th>
                </table>
            </div>
        </div><!--제니 e-->
    </div><!--member_conainer e-->

</body>
</html>
